# My_Volume_style_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accessibility_shape.xml  background.xml  blue_color_selected_border.xml  bottom_sheet_background.xml  btnnoshape.xml  card1.xml  card2.xml  card_border.xml  card_selected_border.xml  custom_thumb.xml  exit_dialog_bg.xml  exit_popup_bg.xml  exit_popup_no_bg.xml  exit_popup_yes_bg.xml  get_started_btn_background.xml  green_color_bg.xml  green_color_selected_border.xml  ic_alarm_android10.xml  ic_alarm_off_black.xml  ic_alarm_off_ios.xml  ic_alarm_off_ui2.xml  ic_alarm_off_white.xml  ic_alarm_ui2.xml  ic_alarm_window10.xml  ic_android10_music_off.xml  ic_android10_svg.xml  ic_android11_svg.xml  ic_android_horizontal_svg.xml  ic_android_music_note.xml  ic_android_music_off.xml  ic_android_svg.xml  ic_back_arrow.xml  ic_baseline_alarm_off_android10.xml  ic_blue_alarm_android10.xml  ic_blue_alarm_off_android10.xml  ic_blue_call_android.xml  ic_blue_music_note_android10.xml  ic_blue_music_off_android10.xml  ic_blue_notifications_android10.xml  ic_blue_notifications_off_android10.xml  (+99 more)
app/src/main/res/drawable-v24/: my_shape_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_permission.xml  activity_settings.xml  activity_skins.xml  activity_splash.xml  exit_dialogue.xml  style_10_full.xml  style_10_single.xml  style_1_full.xml  style_1_single.xml  style_2_full.xml  style_2_single.xml  style_3_full.xml  style_3_single.xml  style_4_full.xml  style_4_single.xml  style_5_full.xml  style_5_single.xml  style_7_full.xml  style_7_single.xml  style_8_full.xml  style_8_single.xml  style_9_full.xml  style_9_single.xml
(+24 files in other folders)
