<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/ios_music_seekbar"
                android:layout_width="40dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vsb_bar_background="@color/black"
                app:vsb_bar_corner_radius="10dp"

                app:vsb_bar_width="40dp"
                app:vsb_click_to_set_progress="true"
                app:vsb_progress="50"
                app:vsb_show_thumb="true"
                app:vsb_thumb_container_corner_radius="100dp"
                app:vsb_use_thumb_to_set_progress="true" />
            <!--            app:vsb_bar_progress_gradient_end="#FFFF"-->
            <!--            app:vsb_bar_progress_gradient_start="#F5FFFFFF"-->

            <ImageView
                android:id="@+id/ios_music_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_ios_music"
                app:layout_constraintBottom_toBottomOf="@+id/ios_music_seekbar"
                app:layout_constraintEnd_toEndOf="@+id/ios_music_seekbar"
                app:layout_constraintStart_toStartOf="@+id/ios_music_seekbar"
                app:layout_constraintTop_toTopOf="@+id/ios_music_seekbar" />

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/ios_ring_seekbar"
                android:layout_width="40dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ios_music_seekbar"
                app:layout_constraintTop_toTopOf="parent"
                app:vsb_bar_background="@color/black"
                app:vsb_bar_corner_radius="10dp"

                app:vsb_bar_width="40dp"
                app:vsb_click_to_set_progress="true"
                app:vsb_progress="50"
                app:vsb_show_thumb="true"
                app:vsb_thumb_container_corner_radius="100dp"
                app:vsb_use_thumb_to_set_progress="true" />
            <!--                app:vsb_bar_progress_gradient_end="#FFFF"-->
            <!--                app:vsb_bar_progress_gradient_start="#F5FFFFFF"-->

            <ImageView
                android:id="@+id/ios_ring_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_ios_ring"
                app:layout_constraintBottom_toBottomOf="@+id/ios_ring_seekbar"
                app:layout_constraintEnd_toEndOf="@+id/ios_ring_seekbar"
                app:layout_constraintStart_toStartOf="@+id/ios_ring_seekbar"
                app:layout_constraintTop_toTopOf="@+id/ios_ring_seekbar" />

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/ios_alarm_seekbar"
                android:layout_width="40dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ios_ring_seekbar"
                app:layout_constraintTop_toTopOf="parent"
                app:vsb_bar_background="@color/black"
                app:vsb_bar_corner_radius="10dp"

                app:vsb_bar_width="40dp"
                app:vsb_click_to_set_progress="true"
                app:vsb_progress="50"
                app:vsb_show_thumb="true"
                app:vsb_thumb_container_corner_radius="100dp"
                app:vsb_use_thumb_to_set_progress="true" />
            <!--                app:vsb_bar_progress_gradient_end="#FFFF"-->
            <!--                app:vsb_bar_progress_gradient_start="#F5FFFFFF"-->

            <ImageView
                android:id="@+id/ios_alarm_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_ios_alarm"
                app:layout_constraintBottom_toBottomOf="@+id/ios_alarm_seekbar"
                app:layout_constraintEnd_toEndOf="@+id/ios_alarm_seekbar"
                app:layout_constraintStart_toStartOf="@+id/ios_alarm_seekbar"
                app:layout_constraintTop_toTopOf="@+id/ios_alarm_seekbar" />

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/ios_call_seekbar"
                android:layout_width="40dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ios_alarm_seekbar"
                app:layout_constraintTop_toTopOf="parent"
                app:vsb_bar_background="@color/black"
                app:vsb_bar_corner_radius="10dp"

                app:vsb_bar_width="40dp"
                app:vsb_click_to_set_progress="true"
                app:vsb_progress="50"
                app:vsb_show_thumb="true"
                app:vsb_thumb_container_corner_radius="100dp"
                app:vsb_use_thumb_to_set_progress="true" />
            <!--                app:vsb_bar_progress_gradient_end="#FFFF"-->
            <!--                app:vsb_bar_progress_gradient_start="#F5FFFFFF"-->

            <ImageView
                android:id="@+id/ios_call_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_ios_call"
                app:layout_constraintBottom_toBottomOf="@+id/ios_call_seekbar"
                app:layout_constraintEnd_toEndOf="@+id/ios_call_seekbar"
                app:layout_constraintStart_toStartOf="@+id/ios_call_seekbar"
                app:layout_constraintTop_toTopOf="@+id/ios_call_seekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
